@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  padding: 40px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.menu {
  &__list {
    display: flex;
  }
  &__list-item + &__list-item {
    margin-left: 35px;
  }
  &__list-link {
    text-transform: uppercase;
    color: $title;
    padding: 0 2px 3px;
    transition: all .5s;
    @extend %roboto-400;
    &:hover {
      color: $accent;
    border-bottom: 1px solid $accent;
    transition: all .5s;
    @extend %roboto-700;
    }
  }
  &__list-link--active {
    color: $accent;
    border-bottom: 1px solid $accent;
    @extend %roboto-700;
  }
}
.user-nav {
  display: flex;
  &__link {
    position: relative;
  }
  &__link + &__link {
    padding-left: 25px;
  }
  &__num {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: $accent;
    top: -9px;
    right: -12px;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
  }
}
.footer {
  background-color: $bg;
}
.footer-top {
  padding: 70px 0 40px;
  border-bottom: 1px solid #ececec;
  display: flex;
  &__contact {
    width: 250px;
    margin-right: 50px;
  }
  &__nav {
    width: 170px;
    margin-right: 30px;
  }
  &__item-form {
    max-width: 470px;
  }
  &__logo {
    display: block;
    margin-bottom: 30px;
  }
  &__adress,
  &__email,
  &__phone {
    display: block;
    margin-bottom: 14px;
  }
  &__social-list {
    display: flex;
    align-items: center;
    margin-top: 38px;
  }
  &__social-item + .footer-top__social-item {
    padding-left: 18px;
  }
  &__social-link {
    transition: all .3s;
    path {
      fill: $default;
    }
    &:hover {
      path {
        fill: $accent;
      }
    }
  }
  &__title {
    color: $title;
    @extend %roboto-400;
    font-size: 22px;
    line-height: 1;
    margin-bottom: 38px;
  }
  &__list-link {
   margin-bottom: 14px;
   display: block;
  }
  &__text {
    margin-bottom: 25px;
  }
  &__form-input {
    background-color: #fff;
    max-width: 318px;
    width: 100%;
    border: none;
    padding: 12px 10px 12px 15px;
    box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, .3);
    &::placeholder {
      color: $default;
      font-size: 16px;
    }
  }
  &__form-btn {
    @extend %btn;
    border: none;
    margin-left: 5px;
    cursor: pointer;
  }
}
.footer-bottom {
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  &__accept {
    display: flex;
    line-height: 20px;
  }
  &__accept-img {
    margin-left: 25px;
  }
}

.top-slider {
  background-color: $bg;
  padding: 70px 0 40px;
  position: relative;
  &::before{
    content:url('../images/top-slider-bg.png');
    width: 1660px;
    height: 560px;
    top: 10%;
    left: 7%;
    position: absolute;
    }
  &__container{
    max-width: 1530px;
  }
  &__content {
    padding-left: 155px;
    padding-top: 130px;
 }
  &__item {
    display: flex !important;
    justify-content: space-between;
  }
  &__title {
    max-width: 670px;
    font-size: 58px;
    line-height: 68px;
    color: $title;
    @extend %roboto-700;
    margin-bottom: 35px;
  }
  &__text {
    max-width: 470px;
    margin-bottom: 55px;
  }
  &__link {
    @extend %btn;
    padding: 14px 35px;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    margin-top: -70px;
    li {
      padding: 0 5px;
      button{
        padding: 0;
        font-size: 0;
        background-color: transparent;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        border: 1px solid transparent;
        position: relative;
        outline: transparent;
        &::before{
          content:'';
          position: absolute;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: $default;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }   
      }
      &.slick-active{
        button {
          border-color: $accent;
          &::before{
            background-color: $accent;
          }  
        }
      }
    }
  }
}

.categories-info{
  padding: 120px 0;
  background-image: url('../images/decor/cat-left.png');
  background-repeat: no-repeat;
  background-position: center left;
  &__inner{
    background-image: url('../images/decor/cat-right.png');
  background-repeat: no-repeat;
  background-position: center right;
  }
}
.info{
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px;
  position: relative;
  &::before{
    content: '';
    background-image: url('../images/decor/info-before-bg.png');
    position: absolute;
    top: -40px;
    left: -45px;
    width: 120px;
    height: 121px;
  }
  &::after{
    content: '';
    background-image: url('../images/decor/info-after-bg.png');
    position: absolute;
    bottom: -23px;
    right: -23px;
    width: 65px;
    height: 52px;
  }
  &__item{
    padding: 60px 30px;
    width: 370px;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, .35);
    background-color: #fff;
    z-index: 1;
  }
  &__item-title{
    margin: 35px 0 10px;
    color: $title;
    font-size: 22px;
    @extend %roboto-400;
  }
}

.categories{
  &__items{
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
  }
  &__item{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 35px;
    padding-left: 40px;
    &:nth-child(1){
      grid-row: span 2;
      .categories__item-subtitle,
      .categories__link:hover{
        color: #5800e4; 
      }
    }
    &:nth-child(2) {
      grid-column: span 2;
      display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 0;
      .categories__item-subtitle,
      .categories__link:hover{
        color: $accent;
      }
    }
    &:nth-child(3) {
      .categories__item-subtitle,
      .categories__link:hover{
        color: #ffb534;
      }
    }
    &:nth-child(4) {
      .categories__item-subtitle,
      .categories__link:hover{
        color: #34c3ff;
      }
    }
  }
  &__item-subtitle{
    margin-bottom: 5px;
  }
  &__item-title {
    font-size: 22px;
    color: $title;
    margin-bottom: 16px; 
  }
  &__link{
    text-transform: uppercase;
    color: $title;
    @extend %roboto-400;
    transition: all .5s;
  }
}

.video-fashion{
  background-color: $bg;
  background-image: url('../images/decor/pattern.png');
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 125px 0;
  &__inner{
    display: flex;
  }
  &__popup{
    margin-right: 65px;
    max-width: 530px;
    width: 100%;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  &__content{
    max-width: 570px;
  }
  &__subtitle{
    padding-top: 75px;
    font-size: 22px;
    color: $accent;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  &__text{
    margin-bottom: 55px;
  }
  &__title{
    text-align: left;
  }
  &__link{
    @extend %btn;
  }
}

.product{
  padding: 120px 0;
  text-align: center;
  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 45px 30px;
    grid-row-gap: 45px;
  }
  &__link{
    text-transform: uppercase;
    color: $title;
    display: inline-block;
    border: 1px solid $accent;
    padding: 14px 27px;
    margin-top: 55px;
  }
}

.product-item{
  max-width: 370px;
  &__img-box{
    position: relative;
    height: 370px;
    overflow: hidden;
    margin-bottom: 25px;
  }
  &__link-box{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;
    width: 220px;
    height: 50px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0px 5px 30px 0px rgba(152, 152, 152, 0.2);
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transform: translateX(300%);
  }
  &__link--line::before,
  &__link--line::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 30px;
    background-color: #ececec;
    top: 10px;
  }
  &__link--line::before{
    left: 70px;
  }
  &__link--line::after{
    right: 75px;
  }
  &__link{
    display: inherit;
    path{
      transition: all .5s;
    }
  }
  &__link:hover{
    path{
      fill: $accent;
    }
  }
  &__images{
    object-fit: cover;
  }
  &:hover{
    .product-item__link-box {
      transform: translateX(0) rotate(-720deg);
      transition: all 1s;
    }
  }
  &__title{
    color: $title;
    padding: 15px 0 20px;
    font-size: 22px;
  }
  &__price{
    display: flex;
    justify-content: center;
    @extend %roboto-400;
  }
  &__new-price{
    padding: 0 12px;
    color: $title;
  }
  &__old-price{
    padding: 0 12px;
    text-decoration: line-through;
  } 
  &--sale{
    .product-item__img-box::before{
      content: "SALE";
      @extend %btn;
      position: absolute;
      top: 25px;
      left: 25px;
      line-height: 1;
    }
  }
}
.star{
  margin: 0 auto;
}

.promo{
  background-color: $bg;
  display: flex;
  &__inner{
    margin-left: 100px;
    padding: 150px 0;
    text-align: center;
    max-width: 570px;
    width: 100%;

  }
  &__subtitle{
    @extend %roboto-400;
    font-size: 22px;
    color: $accent;
    text-transform: uppercase;
    margin-bottom: 20px;  
  }
  &__clock{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }
  &__clock-item{
    background-color: #fff;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    box-shadow: 0px 10px 40px 0px rgba(187, 187, 187, 0.3);
    span{
      font-size: 48px;
      @extend %roboto-700;
      color: $title;
      margin: 12px 0 7px;
    }
  }
  &__text{
    margin-top: 5px;
  }

  &__link{
    text-transform: uppercase;
    color: $title;
    display: inline-block;
    border: 1px solid $accent;
    padding: 14px 27px;
    margin-top: 55px;
  }
}

.partners{
  padding-top: 75px;
  &__list{
    height: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.blog{
  padding: 50px 0 160px;
  background-image: url('../images/blog__bg.png');
  background-repeat: no-repeat;
  background-position: center 200px;
  &__items{
    display: flex;
    justify-content: space-between;
  }
  &__item{
    max-width: 370px;
    border: 1px solid #ececec;
    transition: all .5s;
    &:hover{ 
      box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, .35);
      border: none;
      .blog__item-link{
        color: $accent;
        &::after{
          background-image: url('../images/icons/arrow_right-accent.svg');
        }
      }
    }
  }
  &__item-imglink{
    display: block;
    img{
      height: 295px;
      object-fit: cover;
    }
  }
  &__item-box{
    padding: 30px 35px;
  }
  &__item-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  &__item-author,
  &__item-date{
    padding-left: 30px;
    position: relative;
    &::before{
      content:'';
      position: absolute;
      width: 20px;
      height: 20px;
      left: 0;
      top: 2px;
    }
  }
  &__item-author::before{
    background-image: url('../images/icons/user.svg');
  }
  &__item-date::before{
    background-image: url('../images/icons/clock.svg');
  }
  &__item-title{
    @extend %roboto-400;
    color:$title;
    font-size: 22px;
    margin-bottom: 20px;
  }
  &__item-link{
    position: relative;
    transition: all .5s;
  }
  &__item-link::after{
    content:'';
    width: 10px;
    height: 8px;
    background-image: url('../images/icons/arrow_right.svg');
    position: absolute;
    top: 8px;
    right: -14px;
  }
}





@import 'media';